# ktlint-custom-rules

./: .gitignore  LICENSE  README.md  build.gradle
src/main/kotlin/com/github/mydogtom/ktlint/rules/: ClassAndFunctionHeaderFormatRule.kt  CustomRuleSetProvider.kt  IndentationRule.kt
src/main/kotlin/com/github/mydogtom/ktlint/utils/: IndentationConfig.kt  MaxLineLengthConfig.kt  Utils.kt
src/test/kotlin/com/github/mydogtom/ktlint/rules/: ClassAndFunctionHeaderFormatRuleTest.kt  IndentationRuleTest.kt
